.cmp-searchnlister__item-card {
    padding: 10px;
    border-radius: 4px;
    width: 182px;
    height: auto;
    background-color: #ffffff;
    font-family: 'Adobe Clean', Arial;
    display: inline-block;
    border: 2px solid #CFD8DC;
}
